test:
    stage: test
    script: echo
    except: [master]

qa:
    stage: deploy
    script: echo
    environment: qa
    only: [master]
    when: manual    

production:
    stage: deploy
    script: echo
    environment: production
    only: [master]
    when: manual

